<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeamMgmtCal.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sptpgw.maintech1.com</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EMailTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">emailTemlate.htm</Value>
    </Setting>
    <Setting Name="EMailHTMLTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">emailTemlate.htm</Value>
    </Setting>
    <Setting Name="EMailPlainTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">emailTemlate.htm</Value>
    </Setting>
    <Setting Name="DayOffRequestTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dayoffRequestTemplate.htm</Value>
    </Setting>
  </Settings>
</SettingsFile>