<html>
<head>
<style type="text/css">
	/* ********************** base classes ********************** */
	body{font-family:Arial, Helvetica, sans-serif;background-color:#fff; color:#000;}
	h1{font-size:1.3em; padding:5px; border-bottom:solid 1px #AAAAAA;}
	.msgBody{color:black;padding:6px;margin-bottom:4px;font-size:x-small;background-color: #D9DFF0;border: #5F8EE7 1px solid; color:#000;}
	.msgSig{color:black;padding:6px;margin-bottom:4px;font-size:x-small;}
	
	
	/* ********************** ui-widget ********************** */
	.uiWidget{font-size:1.1em; width:100%}
	.ui-widget-header{font-size:1.25em; background:#CCCCCC; border:1px solid #AAAAAA; color:#222222; font-weight:bold; width:100%}
	.ui-widget-content{padding:10px; border:1px solid #AAAAAA; color:#222222; width:100%}

    /* ********************** Two Col Table ********************** */
    table.twocols {width:100%}
    table.twocols tr td {width:50%; vertical-align:top; text-align:left;}
   
</style>
</head>
<body>

<table cellspacing="0" cellpadding="0" width="100%">
	<tr valign = "top">
		<td class="msgBody">
			<b>#Body#</b>
		</td>
	</tr>
	<tr>
		<td class="msgSig">
			#Signature#
		</td>
	</tr>
</table>

<br /><br /><br /><hr />
<div style="font-size:9px; text-align:center; text-decoration:underline;">
	<img style="display:none;" src="http://www.maintech.com/img/MaintechLogo.jpg" /><br />
</div>
</body>
</html>