<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamCalendarModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TeamCalendarModelStoreContainer">
    <EntitySet Name="account_users" EntityType="TeamCalendarModel.Store.account_users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="companies" EntityType="TeamCalendarModel.Store.companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="days_off" EntityType="TeamCalendarModel.Store.days_off" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ELMAH_Error" EntityType="TeamCalendarModel.Store.ELMAH_Error" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="holidays" EntityType="TeamCalendarModel.Store.holidays" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="request_types" EntityType="TeamCalendarModel.Store.request_types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="team_details" EntityType="TeamCalendarModel.Store.team_details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="team_shifts" EntityType="TeamCalendarModel.Store.team_shifts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="v_account_users" EntityType="TeamCalendarModel.Store.v_account_users" store:Type="Views" store:Schema="dbo" store:Name="v_account_users">
      <DefiningQuery>SELECT 
      [v_account_users].[id] AS [id], 
      [v_account_users].[username] AS [username], 
      [v_account_users].[password] AS [password], 
      [v_account_users].[lastName] AS [lastName], 
      [v_account_users].[firstName] AS [firstName], 
      [v_account_users].[position] AS [position], 
      [v_account_users].[email] AS [email], 
      [v_account_users].[phoneOffice] AS [phoneOffice], 
      [v_account_users].[phoneCell] AS [phoneCell], 
      [v_account_users].[phoneHome] AS [phoneHome], 
      [v_account_users].[dayOff1] AS [dayOff1], 
      [v_account_users].[dayOff2] AS [dayOff2], 
      [v_account_users].[active] AS [active], 
      [v_account_users].[lastlogin] AS [lastlogin], 
      [v_account_users].[admin] AS [admin], 
      [v_account_users].[TeamName] AS [TeamName], 
      [v_account_users].[team_id] AS [team_id], 
      [v_account_users].[shift_id] AS [shift_id], 
      [v_account_users].[ShiftName] AS [ShiftName], 
      [v_account_users].[ShiftStart] AS [ShiftStart], 
      [v_account_users].[ShiftEnd] AS [ShiftEnd]
      FROM [dbo].[v_account_users] AS [v_account_users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_days_off" EntityType="TeamCalendarModel.Store.v_days_off" store:Type="Views" store:Schema="dbo" store:Name="v_days_off">
      <DefiningQuery>SELECT 
      [v_days_off].[id] AS [id], 
      [v_days_off].[agentID] AS [agentID], 
      [v_days_off].[holidayID] AS [holidayID], 
      [v_days_off].[requestNotes] AS [requestNotes], 
      [v_days_off].[startDate] AS [startDate], 
      [v_days_off].[endDate] AS [endDate], 
      [v_days_off].[hours] AS [hours], 
      [v_days_off].[requestTypeId] AS [requestTypeId], 
      [v_days_off].[requestedOn] AS [requestedOn], 
      [v_days_off].[requestedByID] AS [requestedByID], 
      [v_days_off].[responseOn] AS [responseOn], 
      [v_days_off].[responseByID] AS [responseByID], 
      [v_days_off].[responseNotes] AS [responseNotes], 
      [v_days_off].[approved] AS [approved], 
      [v_days_off].[request_type_name] AS [request_type_name], 
      [v_days_off].[team_id] AS [team_id], 
      [v_days_off].[username] AS [username], 
      [v_days_off].[lastName] AS [lastName], 
      [v_days_off].[firstName] AS [firstName], 
      [v_days_off].[email] AS [email], 
      [v_days_off].[dayOff1] AS [dayOff1], 
      [v_days_off].[dayOff2] AS [dayOff2], 
      [v_days_off].[teamName] AS [teamName], 
      [v_days_off].[managerEmail] AS [managerEmail], 
      [v_days_off].[assistantManagerEmail] AS [assistantManagerEmail], 
      [v_days_off].[hrAdminEmail] AS [hrAdminEmail], 
      [v_days_off].[emailDistro] AS [emailDistro], 
      [v_days_off].[requestedBy] AS [requestedBy]
      FROM [dbo].[v_days_off] AS [v_days_off]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_team_details" EntityType="TeamCalendarModel.Store.v_team_details" store:Type="Views" store:Schema="dbo" store:Name="v_team_details">
      <DefiningQuery>SELECT 
      [v_team_details].[id] AS [id], 
      [v_team_details].[name] AS [name], 
      [v_team_details].[managerID] AS [managerID], 
      [v_team_details].[assistantManagerID] AS [assistantManagerID], 
      [v_team_details].[hrAdminID] AS [hrAdminID], 
      [v_team_details].[emailDistro] AS [emailDistro], 
      [v_team_details].[managerName] AS [managerName], 
      [v_team_details].[assistantManagerName] AS [assistantManagerName], 
      [v_team_details].[hrAdminName] AS [hrAdminName]
      FROM [dbo].[v_team_details] AS [v_team_details]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_account_users_team_details" Association="TeamCalendarModel.Store.FK_account_users_team_details">
      <End Role="team_details" EntitySet="team_details" />
      <End Role="account_users" EntitySet="account_users" />
    </AssociationSet>
    <AssociationSet Name="FK_account_users_team_shifts" Association="TeamCalendarModel.Store.FK_account_users_team_shifts">
      <End Role="team_shifts" EntitySet="team_shifts" />
      <End Role="account_users" EntitySet="account_users" />
    </AssociationSet>
    <AssociationSet Name="FK_days_off_request_types" Association="TeamCalendarModel.Store.FK_days_off_request_types">
      <End Role="request_types" EntitySet="request_types" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
    <AssociationSet Name="FK_request_types_team_details" Association="TeamCalendarModel.Store.FK_request_types_team_details">
      <End Role="team_details" EntitySet="team_details" />
      <End Role="request_types" EntitySet="request_types" />
    </AssociationSet>
    <AssociationSet Name="FK_team_shifts_team_details" Association="TeamCalendarModel.Store.FK_team_shifts_team_details">
      <End Role="team_details" EntitySet="team_details" />
      <End Role="team_shifts" EntitySet="team_shifts" />
    </AssociationSet>
    <AssociationSet Name="FK_teamcal_attendance_account_users" Association="TeamCalendarModel.Store.FK_teamcal_attendance_account_users">
      <End Role="account_users" EntitySet="account_users" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
    <AssociationSet Name="FK_teamcal_attendance_account_users1" Association="TeamCalendarModel.Store.FK_teamcal_attendance_account_users1">
      <End Role="account_users" EntitySet="account_users" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
    <AssociationSet Name="FK_teamcal_attendance_account_users2" Association="TeamCalendarModel.Store.FK_teamcal_attendance_account_users2">
      <End Role="account_users" EntitySet="account_users" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
    <AssociationSet Name="FK_teamcal_attendance_teamcal_holidays" Association="TeamCalendarModel.Store.FK_teamcal_attendance_teamcal_holidays">
      <End Role="holidays" EntitySet="holidays" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="account_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="500" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="phoneOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneCell" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneHome" Type="nvarchar" MaxLength="50" />
    <Property Name="team_id" Type="int" />
    <Property Name="shift_id" Type="int" />
    <Property Name="dayOff1" Type="nvarchar" MaxLength="50" />
    <Property Name="dayOff2" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="lastlogin" Type="datetime" />
    <Property Name="admin" Type="bit" />
    <Property Name="change_password" Type="bit" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="notificationEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="software_inventory" Type="bit" />
  </EntityType>
  <EntityType Name="days_off">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="agentID" Type="int" Nullable="false" />
    <Property Name="holidayID" Type="int" />
    <Property Name="requestNotes" Type="ntext" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="hours" Type="float" />
    <Property Name="requestTypeId" Type="int" Nullable="false" />
    <Property Name="requestedOn" Type="datetime" />
    <Property Name="requestedByID" Type="int" />
    <Property Name="responseOn" Type="datetime" />
    <Property Name="responseByID" Type="int" />
    <Property Name="responseNotes" Type="ntext" />
    <Property Name="approved" Type="bit" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Application" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="Host" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Source" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="Message" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="User" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="TimeUtc" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AllXml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="holidays">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="holiday" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="observeDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="request_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="team_id" Type="int" />
    <Property Name="allTeams" Type="bit" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="team_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="managerID" Type="int" Nullable="false" />
    <Property Name="assistantManagerID" Type="int" />
    <Property Name="hrAdminID" Type="int" />
    <Property Name="emailDistro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="team_shifts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="team_id" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="start_time" Type="time" />
    <Property Name="end_time" Type="time" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TeamCalendar.dbo.v_account_users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_account_users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="500" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="phoneOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneCell" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneHome" Type="nvarchar" MaxLength="50" />
    <Property Name="dayOff1" Type="nvarchar" MaxLength="50" />
    <Property Name="dayOff2" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="lastlogin" Type="datetime" />
    <Property Name="admin" Type="bit" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="50" />
    <Property Name="team_id" Type="int" />
    <Property Name="shift_id" Type="int" />
    <Property Name="ShiftName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShiftStart" Type="time" />
    <Property Name="ShiftEnd" Type="time" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TeamCalendar.dbo.v_days_off' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_days_off">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="agentID" />
      <PropertyRef Name="startDate" />
      <PropertyRef Name="endDate" />
      <PropertyRef Name="requestTypeId" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="agentID" Type="int" Nullable="false" />
    <Property Name="holidayID" Type="int" />
    <Property Name="requestNotes" Type="ntext" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="hours" Type="float" />
    <Property Name="requestTypeId" Type="int" Nullable="false" />
    <Property Name="requestedOn" Type="datetime" />
    <Property Name="requestedByID" Type="int" />
    <Property Name="responseOn" Type="datetime" />
    <Property Name="responseByID" Type="int" />
    <Property Name="responseNotes" Type="ntext" />
    <Property Name="approved" Type="bit" />
    <Property Name="request_type_name" Type="nvarchar" MaxLength="50" />
    <Property Name="team_id" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="dayOff1" Type="nvarchar" MaxLength="50" />
    <Property Name="dayOff2" Type="nvarchar" MaxLength="50" />
    <Property Name="teamName" Type="nvarchar" MaxLength="50" />
    <Property Name="managerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="assistantManagerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="hrAdminEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="emailDistro" Type="nvarchar" MaxLength="50" />
    <Property Name="requestedBy" Type="nvarchar" MaxLength="102" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TeamCalendar.dbo.v_team_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_team_details">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="managerID" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="managerID" Type="int" Nullable="false" />
    <Property Name="assistantManagerID" Type="int" />
    <Property Name="hrAdminID" Type="int" />
    <Property Name="emailDistro" Type="nvarchar" MaxLength="50" />
    <Property Name="managerName" Type="nvarchar" MaxLength="102" />
    <Property Name="assistantManagerName" Type="nvarchar" MaxLength="102" />
    <Property Name="hrAdminName" Type="nvarchar" MaxLength="102" />
  </EntityType>
  <Association Name="FK_account_users_team_details">
    <End Role="team_details" Type="TeamCalendarModel.Store.team_details" Multiplicity="0..1" />
    <End Role="account_users" Type="TeamCalendarModel.Store.account_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_users">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_users_team_shifts">
    <End Role="team_shifts" Type="TeamCalendarModel.Store.team_shifts" Multiplicity="0..1" />
    <End Role="account_users" Type="TeamCalendarModel.Store.account_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_shifts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_users">
        <PropertyRef Name="shift_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_days_off_request_types">
    <End Role="request_types" Type="TeamCalendarModel.Store.request_types" Multiplicity="1" />
    <End Role="days_off" Type="TeamCalendarModel.Store.days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="requestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_types_team_details">
    <End Role="team_details" Type="TeamCalendarModel.Store.team_details" Multiplicity="0..1" />
    <End Role="request_types" Type="TeamCalendarModel.Store.request_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="request_types">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_team_shifts_team_details">
    <End Role="team_details" Type="TeamCalendarModel.Store.team_details" Multiplicity="0..1" />
    <End Role="team_shifts" Type="TeamCalendarModel.Store.team_shifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="team_shifts">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teamcal_attendance_account_users">
    <End Role="account_users" Type="TeamCalendarModel.Store.account_users" Multiplicity="1" />
    <End Role="days_off" Type="TeamCalendarModel.Store.days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="agentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teamcal_attendance_account_users1">
    <End Role="account_users" Type="TeamCalendarModel.Store.account_users" Multiplicity="0..1" />
    <End Role="days_off" Type="TeamCalendarModel.Store.days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="requestedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teamcal_attendance_account_users2">
    <End Role="account_users" Type="TeamCalendarModel.Store.account_users" Multiplicity="0..1" />
    <End Role="days_off" Type="TeamCalendarModel.Store.days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="responseByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teamcal_attendance_teamcal_holidays">
    <End Role="holidays" Type="TeamCalendarModel.Store.holidays" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="days_off" Type="TeamCalendarModel.Store.days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="holidays">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="holidayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ELMAH_GetErrorsXml" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Application" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="TotalCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ELMAH_GetErrorXml" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Application" Type="nvarchar" Mode="In" />
    <Parameter Name="ErrorId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="ELMAH_LogError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ErrorId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Application" Type="nvarchar" Mode="In" />
    <Parameter Name="Host" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Source" Type="nvarchar" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="User" Type="nvarchar" Mode="In" />
    <Parameter Name="AllXml" Type="ntext" Mode="In" />
    <Parameter Name="StatusCode" Type="int" Mode="In" />
    <Parameter Name="TimeUtc" Type="datetime" Mode="In" />
  </Function>
</Schema>