<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamCalendarModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TeamCalendarEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="ELMAH_GetErrorsXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="TotalCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_GetErrorXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_LogError">
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="Host" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="AllXml" Mode="In" Type="String" />
      <Parameter Name="StatusCode" Mode="In" Type="Int32" />
      <Parameter Name="TimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="companies" EntityType="TeamCalendarModel.company" />
    <EntitySet Name="days_off" EntityType="TeamCalendarModel.days_off" />
    <EntitySet Name="ELMAH_Error" EntityType="TeamCalendarModel.ELMAH_Error" />
    <EntitySet Name="holidays" EntityType="TeamCalendarModel.holiday" />
    <EntitySet Name="request_types" EntityType="TeamCalendarModel.request_types" />
    <EntitySet Name="team_details" EntityType="TeamCalendarModel.team_details" />
    <EntitySet Name="team_shifts" EntityType="TeamCalendarModel.team_shifts" />
    <EntitySet Name="v_account_users" EntityType="TeamCalendarModel.v_account_users" />
    <EntitySet Name="v_days_off" EntityType="TeamCalendarModel.v_days_off" />
    <EntitySet Name="v_team_details" EntityType="TeamCalendarModel.v_team_details" />
    <AssociationSet Name="FK_days_off_request_types" Association="TeamCalendarModel.FK_days_off_request_types">
      <End Role="request_types" EntitySet="request_types" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
    <AssociationSet Name="FK_teamcal_attendance_teamcal_holidays" Association="TeamCalendarModel.FK_teamcal_attendance_teamcal_holidays">
      <End Role="holiday" EntitySet="holidays" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
    <AssociationSet Name="FK_request_types_team_details" Association="TeamCalendarModel.FK_request_types_team_details">
      <End Role="team_details" EntitySet="team_details" />
      <End Role="request_types" EntitySet="request_types" />
    </AssociationSet>
    <AssociationSet Name="FK_team_shifts_team_details" Association="TeamCalendarModel.FK_team_shifts_team_details">
      <End Role="team_details" EntitySet="team_details" />
      <End Role="team_shifts" EntitySet="team_shifts" />
    </AssociationSet>
    <EntitySet Name="account_users" EntityType="TeamCalendarModel.account_users" />
    <AssociationSet Name="FK_account_users_team_details" Association="TeamCalendarModel.FK_account_users_team_details">
      <End Role="team_details" EntitySet="team_details" />
      <End Role="account_users" EntitySet="account_users" />
    </AssociationSet>
    <AssociationSet Name="FK_account_users_team_shifts" Association="TeamCalendarModel.FK_account_users_team_shifts">
      <End Role="team_shifts" EntitySet="team_shifts" />
      <End Role="account_users" EntitySet="account_users" />
    </AssociationSet>
    <AssociationSet Name="FK_teamcal_attendance_account_users" Association="TeamCalendarModel.FK_teamcal_attendance_account_users">
      <End Role="account_users" EntitySet="account_users" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
    <AssociationSet Name="FK_teamcal_attendance_account_users1" Association="TeamCalendarModel.FK_teamcal_attendance_account_users1">
      <End Role="account_users" EntitySet="account_users" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
    <AssociationSet Name="FK_teamcal_attendance_account_users2" Association="TeamCalendarModel.FK_teamcal_attendance_account_users2">
      <End Role="account_users" EntitySet="account_users" />
      <End Role="days_off" EntitySet="days_off" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="notificationEmail" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="software_inventory" />
  </EntityType>
  <EntityType Name="days_off">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="agentID" Nullable="false" />
    <Property Type="Int32" Name="holidayID" />
    <Property Type="String" Name="requestNotes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="startDate" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="endDate" Nullable="false" Precision="0" />
    <Property Type="Double" Name="hours" />
    <Property Type="Int32" Name="requestTypeId" Nullable="false" />
    <Property Type="DateTime" Name="requestedOn" Precision="3" />
    <Property Type="Int32" Name="requestedByID" />
    <Property Type="DateTime" Name="responseOn" Precision="3" />
    <Property Type="Int32" Name="responseByID" />
    <Property Type="String" Name="responseNotes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="approved" />
    <NavigationProperty Name="request_types" Relationship="TeamCalendarModel.FK_days_off_request_types" FromRole="days_off" ToRole="request_types" />
    <NavigationProperty Name="holiday" Relationship="TeamCalendarModel.FK_teamcal_attendance_teamcal_holidays" FromRole="days_off" ToRole="holiday" />
    <NavigationProperty Name="account_users" Relationship="TeamCalendarModel.FK_teamcal_attendance_account_users" FromRole="days_off" ToRole="account_users" />
    <NavigationProperty Name="account_users1" Relationship="TeamCalendarModel.FK_teamcal_attendance_account_users1" FromRole="days_off" ToRole="account_users" />
    <NavigationProperty Name="account_users2" Relationship="TeamCalendarModel.FK_teamcal_attendance_account_users2" FromRole="days_off" ToRole="account_users" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Type="Guid" Name="ErrorId" Nullable="false" />
    <Property Type="String" Name="Application" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Host" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Source" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StatusCode" Nullable="false" />
    <Property Type="DateTime" Name="TimeUtc" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="Sequence" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AllXml" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="holiday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="holiday1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="observeDate" Nullable="false" Precision="0" />
    <NavigationProperty Name="days_off" Relationship="TeamCalendarModel.FK_teamcal_attendance_teamcal_holidays" FromRole="holiday" ToRole="days_off" />
  </EntityType>
  <EntityType Name="request_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="team_id" />
    <Property Type="Boolean" Name="allTeams" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="days_off" Relationship="TeamCalendarModel.FK_days_off_request_types" FromRole="request_types" ToRole="days_off" />
    <NavigationProperty Name="team_details" Relationship="TeamCalendarModel.FK_request_types_team_details" FromRole="request_types" ToRole="team_details" />
  </EntityType>
  <EntityType Name="team_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="managerID" Nullable="false" />
    <Property Type="Int32" Name="assistantManagerID" />
    <Property Type="Int32" Name="hrAdminID" />
    <Property Type="String" Name="emailDistro" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="request_types" Relationship="TeamCalendarModel.FK_request_types_team_details" FromRole="team_details" ToRole="request_types" />
    <NavigationProperty Name="team_shifts" Relationship="TeamCalendarModel.FK_team_shifts_team_details" FromRole="team_details" ToRole="team_shifts" />
    <NavigationProperty Name="account_users" Relationship="TeamCalendarModel.FK_account_users_team_details" FromRole="team_details" ToRole="account_users" />
  </EntityType>
  <EntityType Name="team_shifts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="team_id" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Time" Name="start_time" Precision="7" />
    <Property Type="Time" Name="end_time" Precision="7" />
    <NavigationProperty Name="team_details" Relationship="TeamCalendarModel.FK_team_shifts_team_details" FromRole="team_shifts" ToRole="team_details" />
    <NavigationProperty Name="account_users" Relationship="TeamCalendarModel.FK_account_users_team_shifts" FromRole="team_shifts" ToRole="account_users" />
  </EntityType>
  <EntityType Name="v_account_users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="email" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="firstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="position" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phoneOffice" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phoneCell" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phoneHome" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dayOff1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dayOff2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="active" />
    <Property Type="DateTime" Name="lastlogin" Precision="3" />
    <Property Type="Boolean" Name="admin" />
    <Property Type="String" Name="TeamName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="team_id" />
    <Property Type="Int32" Name="shift_id" />
    <Property Type="String" Name="ShiftName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Time" Name="ShiftStart" Precision="7" />
    <Property Type="Time" Name="ShiftEnd" Precision="7" />
  </EntityType>
  <EntityType Name="v_days_off">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="agentID" />
      <PropertyRef Name="startDate" />
      <PropertyRef Name="endDate" />
      <PropertyRef Name="requestTypeId" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="agentID" Nullable="false" />
    <Property Type="Int32" Name="holidayID" />
    <Property Type="String" Name="requestNotes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="startDate" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="endDate" Nullable="false" Precision="0" />
    <Property Type="Double" Name="hours" />
    <Property Type="Int32" Name="requestTypeId" Nullable="false" />
    <Property Type="DateTime" Name="requestedOn" Precision="3" />
    <Property Type="Int32" Name="requestedByID" />
    <Property Type="DateTime" Name="responseOn" Precision="3" />
    <Property Type="Int32" Name="responseByID" />
    <Property Type="String" Name="responseNotes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="approved" />
    <Property Type="String" Name="request_type_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="team_id" />
    <Property Type="String" Name="username" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="firstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dayOff1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dayOff2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="teamName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="managerEmail" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="assistantManagerEmail" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="hrAdminEmail" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="emailDistro" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="requestedBy" MaxLength="102" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_team_details">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="managerID" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="managerID" Nullable="false" />
    <Property Type="Int32" Name="assistantManagerID" />
    <Property Type="Int32" Name="hrAdminID" />
    <Property Type="String" Name="emailDistro" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="managerName" MaxLength="102" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="assistantManagerName" MaxLength="102" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="hrAdminName" MaxLength="102" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_days_off_request_types">
    <End Type="TeamCalendarModel.request_types" Role="request_types" Multiplicity="1" />
    <End Type="TeamCalendarModel.days_off" Role="days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="requestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teamcal_attendance_teamcal_holidays">
    <End Type="TeamCalendarModel.holiday" Role="holiday" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TeamCalendarModel.days_off" Role="days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="holiday">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="holidayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_types_team_details">
    <End Type="TeamCalendarModel.team_details" Role="team_details" Multiplicity="0..1" />
    <End Type="TeamCalendarModel.request_types" Role="request_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="request_types">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_team_shifts_team_details">
    <End Type="TeamCalendarModel.team_details" Role="team_details" Multiplicity="0..1" />
    <End Type="TeamCalendarModel.team_shifts" Role="team_shifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="team_shifts">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="account_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="firstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="position" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phoneOffice" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phoneCell" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phoneHome" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="team_id" />
    <Property Type="Int32" Name="shift_id" />
    <Property Type="String" Name="dayOff1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dayOff2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="active" />
    <Property Type="DateTime" Name="lastlogin" Precision="3" />
    <Property Type="Boolean" Name="admin" />
    <Property Type="Boolean" Name="change_password" />
    <NavigationProperty Name="team_details" Relationship="TeamCalendarModel.FK_account_users_team_details" FromRole="account_users" ToRole="team_details" />
    <NavigationProperty Name="team_shifts" Relationship="TeamCalendarModel.FK_account_users_team_shifts" FromRole="account_users" ToRole="team_shifts" />
    <NavigationProperty Name="days_off" Relationship="TeamCalendarModel.FK_teamcal_attendance_account_users" FromRole="account_users" ToRole="days_off" />
    <NavigationProperty Name="days_off1" Relationship="TeamCalendarModel.FK_teamcal_attendance_account_users1" FromRole="account_users" ToRole="days_off" />
    <NavigationProperty Name="days_off2" Relationship="TeamCalendarModel.FK_teamcal_attendance_account_users2" FromRole="account_users" ToRole="days_off" />
  </EntityType>
  <Association Name="FK_account_users_team_details">
    <End Type="TeamCalendarModel.team_details" Role="team_details" Multiplicity="0..1" />
    <End Type="TeamCalendarModel.account_users" Role="account_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_users">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_users_team_shifts">
    <End Type="TeamCalendarModel.team_shifts" Role="team_shifts" Multiplicity="0..1" />
    <End Type="TeamCalendarModel.account_users" Role="account_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_shifts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_users">
        <PropertyRef Name="shift_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teamcal_attendance_account_users">
    <End Type="TeamCalendarModel.account_users" Role="account_users" Multiplicity="1" />
    <End Type="TeamCalendarModel.days_off" Role="days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="agentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teamcal_attendance_account_users1">
    <End Type="TeamCalendarModel.account_users" Role="account_users" Multiplicity="0..1" />
    <End Type="TeamCalendarModel.days_off" Role="days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="requestedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teamcal_attendance_account_users2">
    <End Type="TeamCalendarModel.account_users" Role="account_users" Multiplicity="0..1" />
    <End Type="TeamCalendarModel.days_off" Role="days_off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="days_off">
        <PropertyRef Name="responseByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>